{
  "name": "pexeso",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "nohoist": [
      "**/typeorm"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write '*/**/*.{ts,tsx,css,md,json}'",
    "prepare:husky": "husky install",
    "lint-staged": "lint-staged",
    "build:api": "turbo run build --filter=pexeso-api",
    "build:web": "turbo run build --filter=pexeso-web",
    "heroku-postbuild": "if [ $CLIENT_ENV ]; then yarn run prod-web; elif [ $SERVER_ENV ]; then yarn run prod-api; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "prod-api": "yarn run build:api",
    "prod-web": "yarn run build:web"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@linters/commitlint-config": "1.8.0",
    "@linters/prettier-config": "1.4.1",
    "eslint": "^8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "turbo": "1.8.3"
  },
  "packageManager": "yarn@1.22.17"
}
